
*{
	border:0;
	font-size:100%;
	margin:0;
	padding:0;
	vertical-align:baseline;
}

article,section {
	display:block;
}

html, body {
	background: #123baa;
	font-family: 'Lato', helvetica, arial, sans-serif;
	font-size: 16px;
	color: #222;
}

body em {
	font-weight: bold;
	text-decoration: underline;
}

body b {
	font-weight: bold;
}

body i {
	font-style: italic;
}

.clear {
	clear: both;
}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
	margin-top: 0px;
	margin-bottom: 0px;
}

.mainDetails {
	padding: 25px 25px;
	border-bottom: 2px solid #cf0505;
	background: #ededed;
}

#name h1 {
	font-size: 3em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0px 25px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
  	font-size: 15px;
}

#icon {
  font-size: 15px;
  color: #444;
}

#contactDetails ul li a:hover { 
	color: #cf8a05;
}

section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
	overflow: hidden;	
	word-wrap: break-word;	
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
	padding-top: 10px;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.8em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-weight: bold;
	margin-bottom: 1px;
}

.contentHeader {
	font-weight: bold;
}

.contentDate {
	float: right;
}

.sectionContent ol, ul {
	margin-left: 35px;
}

.subDetails {
	font-size: 0.95em;
	font-style: italic;
	margin-bottom: 2px;
}

.executiveSummary {
  	list-style-type: disc;
	margin-bottom: 10px;
	font-size: 1em;
	color: #444;
	list-style-position: inside;
	text-indent: -1.5em;
	padding-left: 1em;
 	margin-left: 10px;
}

.executiveSummary li {
  	margin:0 0 6px 0;
}

.publications {
  	float: right;
  	width: 72.5%;
  	padding-top: 10px;
}

.publications li {
  	margin:0 0 6px 0;
}

.publications ul, ol {
  	margin-left: 15px;
}

.keySkills ul li {
	margin-bottom: 3px;
}


/*--------------FLEX GRID-------------*/

.container {
	width: 72.5%;
	float: right;
	padding-top: 10px;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: left;
	flex-flow: wrap;
}

.box {
	width: 48%;
	height: 55%;
	margin-right: 10px;
  	margin-bottom: 10px;
	box-sizing: border-box;
}


/*--------------RESPONSIVE ELEMENTS-------------*/
@media all and (min-width: 602px) and (max-width: 800px) {
	.keySkills {
	column-count:1;
	}

  .box {
		width: 90%;
	}

}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
  .box {
		width: 90%;
	}
  
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: left;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.sectionTitle, .sectionContent, .publications, .container {
		float: none;
		width: 100%;
	}

	.keySkills {
		column-count:1;
	}

}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

  .box {
		width: 90%;
	}
  
	.keySkills {
		column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
	#cv {
		width: 100%;
	}
}
